.header-title {
   background-color: black;
   color: darkgrey;
   padding: 20px;
   text-align: left;
    display: inline-flex;
}

.formCntrl {
    padding: 15px 15px 15px 300px;
}
.header-buttons {
    display: inline-block;
}

.h1 {
   margin: 0;
}

.main {
   background-color: gray;
   display: grid;
}

.welcome {
    color: darkgrey;
    padding: 15px 15px 15px 15px;
    background-color: black;
    float: right;
    text-align: right;
}

.nav-item {
    list-style: none;
}
.signIn{
   text-align: right;
   color: darkgrey;
    padding: 15px 15px 15px 300px;
    background-color: black;
    float: right;
}

.pagination-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 700px;
}

.pageNum {
    padding-right: 100px;
}

.pageNum2 {
    padding-left: 100px;
}

.menu {
   text-align: left;
   color: darkgrey;
    padding: 15px 15px 20px 15px;
    background-color: black;
    float: right;
}

.clName {
   font-family: Geneva;
}

.img {
   block-size: fit-content;
   background-color: darkgrey;
}

.grids {
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grids img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.row {
    background-color: gray;
}


.pagination-container .page-number {
    display: inline-block;
    padding: 0 10px;
  }

/*.form-group {
    display: flex;
  flex-direction: column;
  align-items: center;
}

input {
    width: 100%;
  max-width: 400px;
}*/
